# WatchTower

./: .gitignore  README.md
.github/workflows/: keepalive.yml
client/: package-lock.json  package.json
client/watchtower-app/: README.md  package-lock.json  package.json
client/watchtower-app/src/: App.css  App.js  App.jsx  MapLibreTileLayer.ts  index.html  index.js
client/watchtower-app/src/Pages/: AccountGate.jsx  FifthPage.css  FifthPage.jsx  HomePage.jsx  LiveReports.jsx  LoginPage.jsx  Signup.jsx  UserProfile.css  UserProfile.jsx
client/watchtower-app/src/Pages/home/: HomePage.css  HomePage.jsx
client/watchtower-app/src/Pages/login/: LoginPage.css  LoginPage.jsx
client/watchtower-app/src/Pages/report/: EditReport.jsx  LiveReports.jsx  Report.css  Report.jsx  Report.md  ReportDetail.jsx  ReportThanks.jsx
client/watchtower-app/src/Pages/signup/: AccountGate.jsx  Auth.css  Signup.css  Signup.jsx
client/watchtower-app/src/Pages/userdashboard/: UserProfile.css  UserProfile.jsx
client/watchtower-app/src/api/: AuthContext.jsx  AuthContext.tsx  auth.js  client.js  comments.js  reports.js  watchtowerApi.jsx  watchtowerApi.ts
client/watchtower-app/src/components/: SafetyTips.jsx
client/watchtower-app/src/components/BottomNavBar/: BottomNavBar.css  BottomNavBar.jsx
client/watchtower-app/src/hooks/: GeoLocation.jsx  Markers.jsx
client/watchtower-app/src/leaflet/: Location.css  Location.html  Location.jsx
client/watchtower-app/src/store/: reports.js
communal/: Demo_script.md  api_contracts.md  architecture.md  db_schema.md  endpoints.md  presentation_notes.md  requirements.md
mobile/: .gitignore  App.tsx  README.md  app.config.ts  app.json  babel.config.js  package-lock.json  package.json
mobile/src/: theme.ts
mobile/src/api/: auth.ts  client.ts  comments.ts  reports.ts
mobile/src/auth/: AuthContext.tsx
mobile/src/components/: DismissKeyboard.tsx  LoadingButton.tsx  MapView.tsx  ReportForm.tsx
mobile/src/screens/: AuthGateScreen.tsx  CreateReportScreen.tsx  LoginScreen.tsx  MapScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx  ReportDetailScreen.tsx  ReportsListScreen.tsx
mobile/src/state/: authStore.ts
mobile/src/types/: dto.ts  geojson.ts
server/: BE_README.md  file_structure.md  watchtower-api.sln
server/watchtower-api/: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  watchtower-api.csproj  watchtower-api.http
server/watchtower-api.Tests/: watchtower-api.Tests.csproj
server/watchtower-api.Tests/Controllers/: AuthControllerTests.cs  CommentsControllerTests.cs  ReportsControllerTests.cs  UserControllerTests.cs
server/watchtower-api.Tests/Domain/: CommentTests.cs  ReportTests.cs  UserTests.cs
server/watchtower-api.Tests/Infrastructure/: AuthServiceTests.cs  CommentRepositoryTests.cs  ReportRepositoryTests.cs  UserRepositoryTests.cs
server/watchtower-api.Tests/TestUtils/: MockHelpers.cs  TestDbContextFactory.cs
server/watchtower-api/Contracts/: AuthDtos.cs  CommentDtos.cs  GeoJsonDtos.cs  ReportDtos.cs
server/watchtower-api/Controllers/: AuthController.cs  CommentsController.cs  ReportController.cs  UserController.cs
server/watchtower-api/Domain/: Comment.cs  CommentUpvote.cs  Report.cs  ReportUpvote.cs  User.cs
server/watchtower-api/Infrastructure/: AppDbContext.cs
server/watchtower-api/Infrastructure/Auth/: AuthHelpers.cs  IUserAuthService.cs  JwtUserAuthService.cs  UserAuthService.cs
server/watchtower-api/Infrastructure/Repositories/: CommentRepository.cs  ICommentRepository.cs  IReportRepository.cs  IUserAuthService.cs  IUserRepository.cs  ReportRepository.cs  UserRepository.cs
server/watchtower-api/Migrations/: 20250819104805_InitialCreate.Designer.cs  20250819104805_InitialCreate.cs  20250819133415_initial.Designer.cs  20250819133415_initial.cs  20250819205058_InitialCreate.Designer.cs  20250819205058_InitialCreate.cs  20250821163320_initial.Designer.cs  AppDbContextModelSnapshot.cs
server/watchtower-api/Properties/: launchSettings.json
server/watchtower-api/Views/Report/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server/watchtower-api/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
